# cn-plugin

cn-host/: build.gradle  local.properties
cn-host/app/: build.gradle  proguard-rules.pro
cn-host/app/src/androidTest/java/cn/connie/plugin/: ExampleInstrumentedTest.java
cn-host/app/src/main/: AndroidManifest.xml
cn-host/app/src/main/java/cn/connie/plugin/: AppContext.java
cn-host/app/src/main/java/cn/connie/plugin/ui/: MainActivity.java
cn-host/app/src/main/java/cn/connie/plugin/utils/: AppUtil.java  Constants.java  PluginUtil.java  ResPathCenter.java  SDCard.java
cn-host/app/src/main/res/layout/: activity_main.xml
cn-host/app/src/main/res/values/: strings.xml
cn-host/app/src/test/java/cn/connie/plugin/: ExampleUnitTest.java
cn-host/gradle/wrapper/: gradle-wrapper.properties
cn-image-plugin/: build.gradle  local.properties  make.sh
cn-image-plugin/app/: build.gradle  proguard-rules.pro
cn-image-plugin/app/src/main/java/com/virtualapk/imageplugin/: ImageBrowserActivity.java
cn-image-plugin/gradle/wrapper/: gradle-wrapper.properties
